<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Farhat e Services & Assistance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="images/tab-top.PNG">
<style>
  * {
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
  border: border-box;
}
.border {
  border: 0.05rem solid transparent;

}
.border:hover {
  border: 0.05rem solid #0079eb;
  border-radius: 0.25rem;
  background-color: #ffffff;
  color: #00296b;
  padding: 0.1rem;
  font-weight: 550;
}

.borderlogo {
  border: 0.05rem solid transparent;

}

.nav-container{
  height:3rem;
  background-color:#00296b;
/*  background-image: linear-gradient(  rgba(171, 0, 250, 0.26),#0079eb); */
/**  background-image: linear-gradient(#0079eb, #05257c); **/
 /* background-color: #04001f; */
/* background-color: rgb(0, 71, 202);*/
display: flex;
align-items: center;
justify-content: space-evenly;  
}
.nav-container a {
  text-decoration: none;
}
.nav-logo {
  border-radius: 50%;
 }
.nav-logo-img {
  height:2.25rem;
  width: 2.25rem;
  background-image:url(logo-head-white.png);
/*  margin-left: 5px;*/
  background-size: cover;
  font-weight: bolder;
  border-radius: 50%;
}

.nav-logo-img:hover {
  height: 2.3rem;
  width: 2.3rem;
  background-image:url(logo-head-black.png);
  background-color: #ffffff;
  border: 0.05rem solid #0079eb;
  border-radius: 50%;

}

.nav-text {
  font-size: 0.65rem;
  font-weight: 400;
  color: #ffffff;
}

.nav-icon {
  display: flex;
  justify-content: center;
  font-size: 1.35rem; 
  padding-top: 0.15rem;

}
.nav-hr {
  height: 0.01rem;
  background-color: #ffffff;
  border: none;
}
/*Body Bg/Color*/
/*Body*/
body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
      margin: 0;
      padding: 0;    
      background: linear-gradient( #00296b,#0079eb);
   /*   background-image: url(images/bghomev2.gif);*/
     background-size: cover;
     background-position: center;
      color: #ffffff;
      background-color: #00296B;
opacity: 1;
background-image:  radial-gradient(#0079EB 0.75px, transparent 0.75px), radial-gradient(#0079EB 0.75px, #00296B 0.75px);
background-size: 30px 30px;
background-position: 0 0,15px 15px;
    }
    .container-v {
      max-width: 728px;
      margin: 20px auto;
      padding: 20px;
      background:  #00296b80;
      /* background-color: rgba(255, 255, 255, 0.1); */
      border-radius: 0.5rem;
      box-shadow: 0px 0px 15px #000000; 
    }
h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
  color: #ffffff;
  font-size: 1.25rem;
  font-weight:450;
  margin: 0 0 20px 0;
  font-style: normal;
  background-color:#0079eb;
  text-align: center;
  padding: 0.5rem;
  border-radius: 0.25rem;

}
h2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
  color: #ffffff;
  font-size: 1.25rem;
  font-weight:400;
  margin: 0 0 10px 0;
  font-style: italic;
}

p {
  line-height: 1.6;
  font-size: 1rem;
  font-weight: 400;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
  font-style: italic;
  margin-bottom: 20px;
  text-align: justify; 
}

li a {
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 10px;
  line-height: 1.6;
  font-size: 1.25rem;
  font-weight: 400;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
  font-style: italic;
  position: relative;
}


li a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px; /* Adjust border thickness */
  /*background-image:linear-gradient(#00296b80,#ffffff00,#ffffff00,#00296b80); */
  transition: width 750ms cubic-bezier(0.445, 0.05, 0.55, 0.95); /* Transition for width */
  background-color: #ffffff;
}
li a:hover::before {
  width: 100%; /* Full width for the border */
}
  /*footer*/
  footer {
    /*margin-top:0.06rem;*/
    background-image: linear-gradient(#00296b , #0079eb );
  }
  .foot-panel1 {
    background-color: #00296b75;
    color: #ffffff;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    font-family:  'Arial Narrow Bold', sans-serif;
  }
  
  .foot-panel1 i{
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }
  .back-to-top{
    background-color: #ffffff;
    color:#00296b;
    border: 0.1rem solid white ;
    font-size: 0.85rem;
    font-weight: 600;
    padding: 0.25rem;
    border-radius: 0.5rem;
    cursor:pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-style: normal;
    
  }
  .foot-panel2 {
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start; /* Align items to the top */
    flex-wrap: wrap; /* Enable flex wrapping */
    gap: 20px;   
  }
  .foot-panel2 p{
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: left;
    padding: 4px 10px 4px 10px;
    border-radius: 5px;
    background: #0079eb;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-style: normal;
    font-weight: 400;
  }


  ul {
  margin-top: 1rem;

  }
 
  ul li {
    text-decoration: none; /* Removes underlining from anchor tags */
    display: list-item; /* Ensures each li behaves as a list item */
    margin-left: 18px;
  }
  ul #intro {
    font-size: 1rem;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-style: normal;
  }
  ul a {
    color: #ffffff;
    display: block;
    font-size: 0.95rem;
    margin-top: 0.5rem;
    text-decoration: none;
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-style: italic;
  }
  
  ul a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px; /* Adjust border thickness */
    background-color: white;
    transition: width 750ms cubic-bezier(0.445, 0.05, 0.55, 0.95); /* Transition for width */
  }
  
  ul a:hover::before {
    width: 100%; /* Full width for the border */
  }

  .foot-panel3 {
    color: white;
  /*  border-top: 0.1rem solid white;*/
  padding: 0.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
  }
  .foot-panel3 a {
    color: #ffffff;
    font-size: 0.85rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .foot-panel3 i {
   font-size: 1.75rem;
   background-color: transparent;
   padding: 10px;
    border-radius: 50%;
    transition: all 250ms linear;
  }
  .foot-panel3 i:hover {
   background-color: #0079eb;
   padding: 0.65rem;
    border-radius: 50%;
  }
  .logo-end {
      height:5rem;
      width: 5rem;
      background-image:url(logo-head-white.png);
    /*  margin-left: 5px;*/
      background-size: contain;
      font-weight: bolder;
      border-radius: 50%;
  }
  
  .logo-end-hr {
  color: white;
  }
  
  .logo-end:hover {
      background-color: white;
      background-image:url(images/WEb\ Dev.gif);
      border: 1.5px solid white;
      box-sizing: border-box;

  }
  .foot-panel4 {
    background-color: #0f111100;
    color: white;
    font-size: 0.8rem;
    text-align: center;
  }
  .foot-pages {
    padding-top: 0.5rem;
  }
  
  .foot-panel4 a {
    padding: 0.25rem;
    text-decoration: none;
    color: #ffffff;

  }


  .foot-panel4 a {
    color: #ffffff;
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    text-decoration: none;
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Reg.foot-panel4ar', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-style: italic;
    display: inline-block;

  }
  
  .foot-panel4 a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px; /* Adjust border thickness */
    background-color: white;
    transition: width 750ms cubic-bezier(0.445, 0.05, 0.55, 0.95); /* Transition for width */
  }
  
  .foot-panel4 a:hover::before {
    width: 100%; /* F.foot-panel4l width for the border */
  }
  .copyright {
    padding: 0.5rem 0 1rem 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-size: 0.85rem;
  }

  /*updates*/
  .foot-panel5 {
    color: white;
  /*  border-top: 0.1rem solid white;*/
  padding: 0.5rem;
  display: flex;
    justify-content: space-evenly;
    align-items: flex-start; /* Align items to the top */
    flex-wrap: wrap; /* Enable flex wrapping */
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    gap: 20px; 
    font-style: normal;  
    font-weight: 400;
  }
  /*Start Ratings*/
  :root {
	--enlarge: scale(1.25);
	--page-color: steelblue;
	--star-primary-color: gold;
	--star-secondary-color: darkgoldenrod;
}

.container-rate {
	display: grid;
	place-content: center;
}

.star-group {
	display: grid;
	font-size: clamp(2rem, 2rem, 2rem);
	grid-auto-flow: column;
}

/* reset native input styles */
.star {
	-webkit-appearance: none;
	align-items: center;
	appearance: none;
	cursor: pointer;
	display: grid;
	font: inherit;
	height: 1.15em;
	justify-items: center;
	margin: 0;
	place-content: center;
	position: relative;
	width: 1.15em;
}

@media (prefers-reduced-motion: no-preference) {
	.star {
		transition: all 0.25s;
	}

	.star:before,
	.star:after {
		transition: all 0.25s;
	}
}

.star:before,
.star:after {
	color: var(--star-primary-color);
	position: absolute;
}

.star:before {
	content: "☆";
}

.star:after {
	content: "✦";
	font-size: 25%;
	opacity: 0;
	right: 20%;
	top: 20%;
}

/* The checked radio button and each radio button preceding */
.star:checked:before,
.star:has(~ .star:checked):before {
	content: "★";
}

#two:checked:after,
.star:has(~ #two:checked):after {
	opacity: 1;
	right: 14%;
	top: 10%;
}

#three:checked:before,
.star:has(~ #three:checked):before {
	transform: var(--enlarge);
}

#three:checked:after,
.star:has(~ #three:checked):after {
	opacity: 1;
	right: 8%;
	top: 2%;
	transform: var(--enlarge);
}

#four:checked:before,
.star:has(~ #four:checked):before {
	text-shadow: 0.05em 0.033em 0px var(--star-secondary-color);
	transform: var(--enlarge);
}

#four:checked:after,
.star:has(~ #four:checked):after {
	opacity: 1;
	right: 8%;
	top: 2%;
	transform: var(--enlarge);
}

#five:checked:before,
.star:has(~ #five:checked):before {
	text-shadow: 0.05em 0.033em 0px var(--star-secondary-color);
	transform: var(--enlarge);
}

#five:checked:after,
.star:has(~ #five:checked):after {
	opacity: 1;
	right: 8%;
	text-shadow: 0.14em 0.075em 0px var(--star-secondary-color);
	top: 2%;
	transform: var(--enlarge);
}

.star-group:has(> #five:checked) {
	#one {
		transform: rotate(-15deg);
	}

	#two {
		transform: translateY(-20%) rotate(-7.5deg);
	}

	#three {
		transform: translateY(-30%);
	}

	#four {
		transform: translateY(-20%) rotate(7.5deg);
	}

	#five {
		transform: rotate(15deg);
	}
}

.star:focus {
	outline: none;
}

.star:focus-visible {
	border-radius: 8px;
	outline: 2px dashed var(--star-primary-color);
	outline-offset: 8px;
	transition: all 0s;
}
/*submut buttom*/
.rate-button {
  background-color: #ffffff;
  color: #00296b;
  width: 50%;
  border: 1.5px solid #0079eb;
  margin-top: 0.5rem;
  padding: 0.25rem;
  font-size: 0.95rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}
.rate-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Add your CSS styles here */
.blinking-dots {
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
.ratings-error {
  color: red;
}
.cv-button, .sub-button {
  background-color: #ffffff;
  color: #00296b;
  max-width: 100%;
  border: 1.5px solid #0079eb;
  margin-top: 1rem;
  padding: 0.25rem;
  font-size: 0.95rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}
.cv-button-container,.sub-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
}
.cv-error, .sub-error {
  color: red;
}

.sub-email-container input, .cv-email-container input {
  background-color: #ffffff;
  max-width: 100%;
  margin-top: 4px;
  font-size: 1rem;
  padding: 0.25rem;
  border-radius: 4px;
  font-weight: 400;
  border: none;
  border: 2px solid #0079eb;
  box-sizing: border-box;
}
.message-container, .message-container-sub, .message-container-cv {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}

/* Button styles */
.cv-button, .rate-button, .sub-button {
  background-color: #ffffff;
  border: 2px solid #00296b;
  color: #00296b;
  margin-top: 15px;
  cursor: pointer;  
}

/* Button active effect */
.cv-button:active, .rate-button:active, .sub-button:active {
  background-image: linear-gradient(to bottom, #00296b40, #ffffff);
  transition: background-color 350ms;
  border: none;
  background-color: transparent;
}

.cv-button:hover,
.rate-button:hover,
.sub-button:hover {
  border: 2px solid #0079eb;
  transition: all 0.2s ease-in;
}


</style> 
<header>
  <div class="navbar">
      <div class="nav-container">

         <a href="index.html"> <div class="nav-logo borderlogo">
          <div class="nav-logo-img">
          </div>
      </div></a>
  
         <a href="index.html"><div class="nav-text border"><div class="nav-icon"><i class="fa-solid fa-house"></i></div> Home</div></a>
         <a href="projects.html"><div class="nav-text border"><div class="nav-icon"><i class="fa-solid fa-laptop-code"></i></div> Projects</div></a>
         <a href="designs.html"><div class="nav-text border"><div class="nav-icon"><i class="fa-solid fa-palette"></i></div> Designs</div></a>
         <a href="services.html"><div class="nav-text border"><div class="nav-icon"><i class="fa-solid fa-gears"></i></div> Services</div></a>
         <a href="about.html"><div class="nav-text border"><div class="nav-icon"><i class="fa-solid fa-address-card"></i></div> About</div></a>
         <a href="contact.html"><div class="nav-text border"><div class="nav-icon"><i class="fa-solid fa-square-phone"></i></div> Contacts</div></a>

      </div>
  </div><hr class="nav-hr"> 
  </header>
</head> 
<body>
      <div class="container-v"><h1><i class="fa-solid fa-code"></i> Our Web Projects <i class="fa-solid fa-code"></i></h1>
    <div class="projets-container">

      <h2 id="eCommerce"><li><a href="eCommerce/index.html" target="_blank">E-Commerce Website <i class="fa-solid fa-cart-shopping"></i> <i class="fa-solid fa-link fa-bounce"></i></a></li></h2>
      <p>Embark on an exciting journey with our E-Commerce platform—a fusion of convenience and innovation. Seamlessly integrating WhatsApp and Gmail, this platform revolutionizes order communication, while automated bill calculation ensures pricing accuracy without the hassle. Engage with captivating product displays and transparent pricing, designed to create an immersive shopping experience tailored for Indian small businesses. With user-friendliness as our compass, the platform offers effortless UPI payment processing, simplifying transactions. Guided by a philosophy of simplicity and professionalism, enjoy curated products and an intuitive cart section as you navigate. Explore essential policy pages, including ordering process, contact us, privacy policy, refund policy, and about us, all contributing to a holistic customer journey. Within our portfolio, this project shines as a testament to our unwavering commitment to delivering excellence in web development, perfectly attuned to the needs of Indian small businesses.</p>
    
      <h2 id="Portfolio"><li><a href="index.html" target="_blank">Portfolio/Business Website <i class="fa-solid fa-briefcase"></i> <i class="fa-solid fa-link fa-bounce"></i></a></li></h2>
      <p>Discover my Portfolio/Business Website – a platform that showcases my skills in HTML, CSS, and JavaScript. Designed with mobile users in mind, this website offers a smooth and intuitive experience on your smartphone. Swipe through my projects, delve into my achievements, and explore my capabilities – all within a responsive and user-friendly interface. From concise project descriptions to dynamic interactions, my portfolio comes to life on your mobile device. Immerse yourself in the world of web development and innovation, conveniently accessible at your fingertips.</p> 
     <h2 id="AmazonClone"> <li><a href="AmazonClone/index.html" target="_blank">Amazon Clone (Best viewed on laptops/pcs) <i class="fa-brands fa-amazon"></i> <i class="fa-solid fa-link fa-bounce"></i></a></li></h2>
      <p>Experience the Amazon Clone Website project – a meticulous recreation of the Amazon.com international version using only CSS and HTML. Our skilled developers and designers have crafted this clone with precision, emulating the look and feel of Amazon's renowned user interface. Explore a range of products, add them to your cart, and simulate the checkout process – all while enjoying the familiarity of Amazon's layout. This project is optimized for laptops and PCs, providing a seamless and authentic browsing experience similar to the original platform.</p>

    </div>
  <hr>    <br>#click on the above bulletin links (headings) to check out the projects.</div> 

</body>

<!--Footer-->
<footer>
  <div class="foot-panel1">
    <button class="back-to-top"> <i class="fa-solid fa-angle-up"></i>Back to Top<i class="fa-solid fa-angle-up"></i></button>
 </div>
 <div class="foot-panel2">
  <ul>
    <p>Home Page</p>
    <a id="intro" href="index.html">All Home Page Conetents</a>
  <li>  <a href="index.html#WelcomeMessage">Welcome Message</a></li>
<li>  <a href="index.html#WebDevIllustration">Web Dev Illustration</a></li>
<li>  <a href="index.html#WebDesignIllustration">Graphic Design Illustration</a></li>
  </ul>  
  <ul>
    <p>Services Offered</p>
    <a id="intro" href="services.html">All Services</a>
  <li> <a href="services.html#WebDev">Web Dev</a></li>
<li>   <a href="services.html#WebDesign">Web Design</a></li>
<li>  <a href="services.html#GraphicDesign">Graphic Design</a></li>
  </ul>                         

  <ul>
    <p>Web Dev Projects</p>
    <a id="intro" href="projects.html">All Web Projects</a>
    <li><a href="projects.html#eCommerce">E Commerce</a></li>
    <li> <a href="projects.html#Portfolio">Portfolio Website</a></li>
  <li> <a href="projects.html#AmazonClone">Amazon Clone Web</a></li>
   </ul>   
      <ul>
        <p>Graphic Designs</p>
        <a id="intro" href="designs.html">All Graphic Designs</a>
      <li><a href="designs.html#BillBoards">Banners</a></li>
    <li><a href="designs.html#VisitingCards">Visiting Cards</a></li>
  <li><a href="designs.html#Posters">Promotional Posters</a></li>
      </ul>                  

    <ul>
      <p>Get to Know Us</p>
      <a id="intro" href="about.html">All About Us</a>
    <li>  <a href="about.html#OurStory">Our Story</a></li>
  <li>  <a href="about.html#OurMission">Our Mission</a></li>
<li>  <a href="about.html#WhyUs">Why Choose Us</a></li>
    </ul>    
    <ul>
      <p>Get in Touch</p>
      <a id="intro" href="contact.html"> All Contact Options</a>
    <li>  <a href="contact.html#Contacts">Contacts</a></li>
  <li>  <a href="contact.html#Feedbacks">Feedbacks</a></li>
<li>  <a href="contact.html#SendMessage">Send a Message</a></li>
    </ul>                            
  </div>

<div class="foot-panel5">
<!-- CV Requesting Form -->
<form method="POST" name="cv-form">
  <div class="container-cv">
    <div class="cv-email-container">
      <input type="email" id="cv-email" name="cv-email" placeholder="Your Email (Company)" required pattern="[^\s@]+@[^\s@]+\.[^\s@]+" title="Enter a valid email address">
      <input type="hidden" id="form-date" name="form-date">
<input type="hidden" id="form-time" name="form-time">
    </div>
    <div class="cv-button-container">
      <input type="submit" value="Request CV &#10148;" class="cv-button" name="cv-submit">
      <div class="message-container-cv" style="display: none;">
        <div class="please-wait-cv">
          Please wait<span class="blinking-dots">...</span>
        </div>
        <div class="cv-error" style="display: none;">
          Error <i class="fa-solid fa-circle-exclamation fa-shake"></i>
        </div>
        <div class="cv-success" style="display: none;">
          Your CV request has been received! <span class="tick-symbol"><i class="fa-solid fa-file fa-flip"></i></span>
          <br>You wil get a response soon.
        </div>
      </div>
    </div>
  </div>
</form>
<!-- Click the stars to give a rating! -->
<form method="POST" name="google-sheet">
  <div class="container-rate">
    <div class="star-group">
      <input type="radio" class="star" id="one" name="star_rating" value="1">
      <input type="radio" class="star" id="two" name="star_rating" value="2">
      <input type="radio" class="star" id="three" name="star_rating" value="3">
      <input type="radio" class="star" id="four" name="star_rating" value="4">
      <input type="radio" class="star" id="five" name="star_rating" value="5" checked>
      <input type="hidden" id="form-date" name="form-date">
<input type="hidden" id="form-time" name="form-time">
    </div>
    <div class="rate-button-container">
      <input type="submit" value="Rate us &starf;" class="rate-button" name="submit">
      <div class="message-container" style="display: none;">
        <div class="please-wait">
          Please wait<span class="blinking-dots">...</span>
        </div>
        <div class="ratings-error" style="display: none;">
          Error <i class="fa-solid fa-circle-exclamation fa-shake"></i>
        </div>
        <div class="ratings-success" style="display: none;">
          Thank you for rating us! <span class="tick-symbol"><i class="fa-solid fa-star fa-flip"></i></span>
          <br>Your feedback is important to us.
        </div>
      </div>
    </div>
  </div>
</form>
<!--Newletter sub form-->
<form method="POST" name="subscribe-form">
  <div class="container-sub">
    <div class="sub-email-container">
      <input type="email" id="sub-email" name="sub-email" placeholder="Your Email" required pattern="[^\s@]+@[^\s@]+\.[^\s@]+" title="Enter a valid email address">
      <input type="hidden" id="form-date" name="form-date">
<input type="hidden" id="form-time" name="form-time">
    </div>
    <div class="sub-button-container">
      <input type="submit" value="Subscribe &plus;" class="sub-button" name="sub-submit">
      <div class="message-container-sub" style="display: none;">
        <div class="please-wait-sub">
          Please wait<span class="blinking-dots">...</span>
        </div>
        <div class="sub-error" style="display: none;">
          Error <i class="fa-solid fa-circle-exclamation fa-shake"></i>
        </div>
        <div class="sub-success" style="display: none;">
          Thank you for subscribing to our<br>newsletter community! <span class="tick-symbol"><i class="fa-solid fa-users fa-flip"></i></span>
        </div>
      </div>
    </div>
  </div>
</form>
</div>

  <hr class="logo-end-hr">
  <div class="foot-panel3">
    <a href="mailto:farhateservices.in@gmail.com">
    <i class="fa-regular fa-envelope"></i>
    <a href="contact.html#SendMessage">
      <i class="fa-regular fa-comment-dots"></i>
    </a>
    </a>
  <a href="index.html"><div class="logo-end"></div></a>


<a href="https://wa.me/+919830836112?text=Hi!%20Farhat%20e%20Services%20%26%20Assistance" target="_blank">
  <i class="fa-brands fa-whatsapp"></i>
</a>
<a href="https://www.instagram.com/farhatesrevices/" target="_blank">
  <i class="fa-brands fa-instagram"></i>
</a> 
  </div><hr class="logo-end-hr">

  <div class="foot-panel4">
    <div class="foot-pages">
      <a href="conditionofuse.html">Conditions of Use</a>
      <a href="privacy.html">Privicy Notice</a>
  
    </div>
    <div class="copyright"><i class="fa-regular fa-copyright"></i> 2023 I. Farhat | Farhat e Services & Assistance</div>
  </div>
</footer>
<script>
  //Back to Top Scroll
  // Scroll to top when "Back to Top" button is clicked
  document.querySelector('.back-to-top').addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
  
  // Rating Form
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzTifTLHTO0t8T3I7YFW3sq35WlB1DzYd1jqeW5_75iqmGmkvIZaziemgYL_LP9cPcjJg/exec';
  const form = document.forms['google-sheet'];
  const messageContainer = document.querySelector('.message-container');
  const pleaseWaitMessage = messageContainer.querySelector('.please-wait');
  const ratingsError = messageContainer.querySelector('.ratings-error');
  const ratingsSuccess = messageContainer.querySelector('.ratings-success');
  const submitButton = form.querySelector('.rate-button');
  
  form.addEventListener('submit', e => {
    e.preventDefault();
  
    // Hide submit button, show please wait message
    submitButton.style.display = 'none';
    messageContainer.style.display = 'block';
    pleaseWaitMessage.style.display = 'block';
  
    fetch(scriptURL, { method: 'POST', body: new FormData(form) })
      .then(response => {
        pleaseWaitMessage.style.display = 'none';
        if (response.ok) {
          ratingsSuccess.style.display = 'block';
          setTimeout(() => {
            ratingsSuccess.style.display = 'none';
            submitButton.style.display = 'block';
          }, 7500);
        } else {
          ratingsError.style.display = 'block';
          setTimeout(() => {
            ratingsError.style.display = 'none';
            submitButton.style.display = 'block';
          }, 7500);
        }
      })
      .catch(error => {
        console.error('Error!', error.message);
        pleaseWaitMessage.style.display = 'none';
        ratingsError.style.display = 'block';
        setTimeout(() => {
          ratingsError.style.display = 'none';
          submitButton.style.display = 'block';
        }, 5000);
      });
  });
  // for cv & sub 
  const subscribeForm = document.forms['subscribe-form'];
  const cvForm = document.forms['cv-form'];
  
  const subscribeMessageContainer = document.querySelector('.message-container-sub');
  const cvMessageContainer = document.querySelector('.message-container-cv');
  
  const subscribePleaseWaitMessage = subscribeMessageContainer.querySelector('.please-wait-sub');
  const cvPleaseWaitMessage = cvMessageContainer.querySelector('.please-wait-cv');
  
  const subError = subscribeMessageContainer.querySelector('.sub-error');
  const cvError = cvMessageContainer.querySelector('.cv-error');
  
  const subSuccess = subscribeMessageContainer.querySelector('.sub-success');
  const cvSuccess = cvMessageContainer.querySelector('.cv-success');
  
  const subButton = subscribeForm.querySelector('.sub-button');
  const cvButton = cvForm.querySelector('.cv-button');
  
  subscribeForm.addEventListener('submit', e => {
    e.preventDefault();
  
    subButton.style.display = 'none';
    subscribeMessageContainer.style.display = 'block';
    subscribePleaseWaitMessage.style.display = 'block';
  
    // Replace 'subscribe-scriptURL' with your actual subscribe script URL
    fetch('https://script.google.com/macros/s/AKfycbxFtyo_flEhB2evwz-l5FKaRuc7XMUxK6BSXexxniBDs16PXIouZ1F1LTIQPh0yfdrkRg/exec', { method: 'POST', body: new FormData(subscribeForm) })
      .then(response => {
        subscribePleaseWaitMessage.style.display = 'none';
        if (response.ok) {
          subSuccess.style.display = 'block';
          setTimeout(() => {
            subSuccess.style.display = 'none';
            subscribeForm.reset();
            subButton.style.display = 'block';
            subscribeMessageContainer.style.display = 'none';
          }, 7500);
        } else {
          subError.style.display = 'block';
          setTimeout(() => {
            subError.style.display = 'none';
            subButton.style.display = 'block';
            subscribeMessageContainer.style.display = 'none';
          }, 7500);
        }
      })
      .catch(error => {
        console.error('Error!', error.message);
        subscribePleaseWaitMessage.style.display = 'none';
        subError.style.display = 'block';
        setTimeout(() => {
          subError.style.display = 'none';
          subButton.style.display = 'block';
          subscribeMessageContainer.style.display = 'none';
        }, 5000);
      });
  });
  
  cvForm.addEventListener('submit', e => {
    e.preventDefault();
  
    cvButton.style.display = 'none';
    cvMessageContainer.style.display = 'block';
    cvPleaseWaitMessage.style.display = 'block';
  
    // Replace 'cv-scriptURL' with your actual CV request script URL
    fetch('https://script.google.com/macros/s/AKfycbyp6eULkaFzriOqBcOv44R6Z9yExemeO5BnM-9N3uPoHX-_Dyp6I-SzWrAXkJnf3a_S_Q/exec', { method: 'POST', body: new FormData(cvForm) })
      .then(response => {
        cvPleaseWaitMessage.style.display = 'none';
        if (response.ok) {
          cvSuccess.style.display = 'block';
          setTimeout(() => {
            cvSuccess.style.display = 'none';
            cvForm.reset();
            cvButton.style.display = 'block';
            cvMessageContainer.style.display = 'none';
          }, 7500);
        } else {
          cvError.style.display = 'block';
          setTimeout(() => {
            cvError.style.display = 'none';
            cvButton.style.display = 'block';
            cvMessageContainer.style.display = 'none';
          }, 7500);
        }
      })
      .catch(error => {
        console.error('Error!', error.message);
        cvPleaseWaitMessage.style.display = 'none';
        cvError.style.display = 'block';
        setTimeout(() => {
          cvError.style.display = 'none';
          cvButton.style.display = 'block';
          cvMessageContainer.style.display = 'none';
        }, 5000);
      });
  });
  // Function to format date in "dd mm yyyy" format
  function formatDate(date) {
    const day = date.getDate().toString().padStart(2, '0');
    const month = (date.getMonth() + 1).toString().padStart(2, '0'); // Month is zero-based
    const year = date.getFullYear();
  
    return `${day} ${month} ${year}`;
  }
  
  // Function to format time in "hh mm ss am/pm" format
  function formatTime(date) {
    const options = { hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true };
    return date.toLocaleTimeString('en-US', options);
  }
  
  // Get current IST date and time
  const currentISTDate = new Date(new Date().toLocaleString('en-US', { timeZone: 'Asia/Kolkata' }));
  const formattedDate = formatDate(currentISTDate);
  const formattedTime = formatTime(currentISTDate);
  
  
  // Function to update formatted date and time
  function updateDateTime() {
    const currentISTDate = new Date(new Date().toLocaleString('en-US', { timeZone: 'Asia/Kolkata' }));
    const formattedDate = formatDate(currentISTDate);
    const formattedTime = formatTime(currentISTDate);
  
    // Attach formatted date and time to the hidden fields in all forms
    const forms = document.querySelectorAll('form');
    forms.forEach(form => {
      const formDateInput = form.querySelector('#form-date');
      const formTimeInput = form.querySelector('#form-time');
      if (formDateInput && formTimeInput) {
        formDateInput.value = formattedDate;
        formTimeInput.value = formattedTime;
      }
    });
  }
  
  // Update date and time every second
  setInterval(updateDateTime, 1000);
  //the above code add time to each hidden fields with date and update them every sec
  
  //prevent resubmission
  if ( window.history.replaceState ) {
          window.history.replaceState( null, null, window.location.href );
      }
  
  </script>
</html>