<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator | Farhat e Services & Assistance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="https://farhateservices.github.io/fesa/images/tab-top.PNG">
    <style>
      * {
        box-sizing: border-box;
      }
      #log {
        font-size: 1.75rem;
        padding: 0.5rem;
        min-height: 4.5rem;
        margin: 0.25rem 0.25rem 1rem 0.25rem;
        background-color: #cae9ff80;
        color: #2b2d42;
        word-wrap: break-word; 
        border-radius: 0.75rem;
        font-weight: 450;
        font-family: Arial, Helvetica, sans-serif;
      }


      button {
        box-sizing: border-box;
        background-color: #ebf2fa;
        color: #2b2d42;
        font-size: 1.75rem;
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        margin: 0.25rem 0.25rem;
        font-weight: 500;
        border: none;
        cursor: pointer;
      }
      button:hover, button:active {
        scale: 1.1;
        transition: all 0.25s ease-in-out;
      }
      i {
       display: flex;
       align-items: center;
       justify-content: center;
      }
      .eq {
        background-color: #2b2d42;
        color: #cae9ff;
        color: #edf2f4;
        border: 0.15rem solid white;
      }
      .fuction-btn {
        background-color: #b8d6e2;
        background-color: #cae9ff;
      }
      .disclaimer {
        font-size: 0.75rem;
        text-align: justify;
        margin: 0.5rem;
        background-color: white;
        padding: 0.25rem;
        border-radius: 0.25rem;
      }
      .copyright,.copyright a {
        font-size: 0.85rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: black;
        background-color: #cae9ff;
        border-radius: 0.5rem;
        padding: 0.15rem;
        margin: 0.5rem;
      }
    /*  body {
        background-color: black;
      } */

      /*Footer*/
      .foot-panel3 {
    color: white;
  /*  border-top: 0.1rem solid white;*/
  padding: 0.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(#cae9ffd9 , #cae9ffd9 );
    border-radius: 1rem;
    
  }
  .foot-panel3 a {
    color: #ffffff;
    font-size: 0.85rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .foot-panel3 i {
   font-size: 1.75rem;
   background-color: transparent;
   padding: 10px;
    border-radius: 50%;
    transition: all 250ms linear;
    color: #2b2d42;
    font-weight: 500;
  }
  .foot-panel3 i:hover {
   background-color: white;
   padding: 0.65rem;
    border-radius: 50%;
  }
  .logo-end {
      height:5rem;
      width: 5rem;
      background-image:url(https://farhateservices.github.io/fesa/logo-head-black.png);
    /*  margin-left: 5px;*/
      background-size: contain;
      font-weight: bolder;
      border-radius: 50%;
  }
  
  .logo-end-hr {
  color: white;
  }
  
  .logo-end:hover {
      background-color: white;
      background-image:url(https://farhateservices.github.io/fesa/images/WEb\ Dev.gif);
      border: 1.5px solid white;
      box-sizing: border-box;
  }
    </style>
  </head>
  <body>

      
      
    </div>
    <div id="log">
    </div>
    <button class="fuction-btn"
onclick="
    calculation = '';
    console.log(calculation);
    displayLog(calculation);
">AC</button>

<button class="fuction-btn"
 onclick="backspace()">
  <i class="fas fa-backspace"></i>
</button>

<button class="fuction-btn"
onclick="
    calculation = '';
    console.log(calculation);
    displayLog(calculation);
">C</button>

<button class="eq" onclick="
calculation = eval(calculation);
console.log(calculation);
displayLog(calculation);
// calculation = '';
"><i class="fa-solid fa-equals"></i></button>

<br>
<button onclick="
calculation +='7';
console.log(calculation);
displayLog(calculation);
">7</button>

<button onclick="
    calculation +='8';
console.log(calculation);
displayLog(calculation);
">8</button>

<button
onclick="
    calculation +='9';
console.log(calculation);
displayLog(calculation);
">9</button>

<button class="fuction-btn"
onclick="
    calculation +='/';
console.log(calculation);
displayLog(calculation);
"><i class="fa-solid fa-divide"></i></button>

<br>

<button onclick="
calculation +='4';
console.log(calculation);
displayLog(calculation);
">4</button>

<button onclick="
    calculation +='5';
console.log(calculation);
displayLog(calculation);
">5</button>

<button
onclick="
    calculation +='6';
console.log(calculation);
displayLog(calculation);
">6</button>

<button class="fuction-btn"
onclick="
calculation +='*';
console.log(calculation);
displayLog(calculation);
"><i class="fa-solid fa-xmark"></i></button>

<br>

<button onclick="
calculation +='1';
console.log(calculation);
displayLog(calculation);
">1</button>

    <button onclick="
          calculation +='2';
      console.log(calculation);
      displayLog(calculation);
    ">2</button>

    <button
    onclick="
          calculation +='3';
      console.log(calculation);
      displayLog(calculation);
    ">3</button>

<button class="fuction-btn"
 onclick="
    calculation +='-';
console.log(calculation);
displayLog(calculation);
"><i class="fa-solid fa-minus"></i></button>



<br>


<button onclick="
calculation +='0';
console.log(calculation);
displayLog(calculation);
">0</button>

<button onclick="
calculation +='00';
console.log(calculation);
displayLog(calculation);
">00</button>

<button style="font-weight:900;"
 onclick="
    calculation +='.';
console.log(calculation);
displayLog(calculation);
">.</button>




<button class="fuction-btn"
onclick="
    calculation +='+';
console.log(calculation);
displayLog(calculation);
"><i class="fa-solid fa-plus"></i></button>

<br><br><br>

<footer>
  <p class="disclaimer">
    <strong>Disclaimer:</strong> This calculator is designed for basic two-value operations and educational purposes. We will not be liable for any losses resulting from its use.
  </p>

  <hr class="logo-end-hr">
  <div class="foot-panel3">
    <a href="mailto:farhateservices.in@gmail.com">
    <i class="fa-regular fa-envelope fa-beat"></i>
    <a href="https://farhateservices.github.io/fesa/contact.html#SendMessage">
      <i class="fa-regular fa-comment-dots fa-beat"></i>
    </a>
    </a>
  <a href="https://farhateservices.github.io/fesa/" target="_blank"><div class="logo-end"></div></a>


<a href="https://wa.me/+919830836212?text=Hi%20Farhat%20e%20Services%20%26%20Assistance!" target="_blank">
  <i class="fa-brands fa-whatsapp fa-beat"></i>
</a>
<a href="https://www.instagram.com/farhatesrevices/" target="_blank">
  <i class="fa-brands fa-instagram fa-beat"></i>
</a> 
  </div><hr class="logo-end-hr">

  <p class="copyright">
    <a href="https://farhateservices.github.io/fesa" target="_blank">
      <i class="fa-regular fa-copyright"></i> &nbsp; I. Farhat |&nbsp;<img style="height: 1.25rem; width: auto;" src="https://farhateservices.github.io/fesa/logo-head-black.png" alt=""> &nbsp; Farhat e Services & Assistance
    </a>
  </p>

</footer>

    <script>
      let calculation = '';

      function displayLog(value) {
      const logElement = document.getElementById('log');
      logElement.textContent = value;
      }

      function backspace() {
  calculation = calculation.slice(0, -1); // Remove the last character from the calculation string
  console.log(calculation);
  displayLog(calculation);
}
    </script>
  </body>
</html>  