<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor | Farhat e Services & Assistance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="https://farhateservices.github.io/fesa/images/tab-top.PNG">
    <style>
    .rock:hover {
      border: 4px solid royalblue;
    }  
    .paper:hover {
      border: 4px solid royalblue;
    }  
    .scissor:hover {
      border: 4px solid royalblue;
    }  
    button {
  height: 6rem;
  width: 6rem;
  color: white;
  border-radius: 50%;
  /*background-color: #a2d2ffbf;*/
  background-color: #0079ebd9;
  cursor: pointer;
  font-size: 1rem;
  margin: 0.5rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 550;
  font-style: italic;
  -webkit-tap-highlight-color: transparent;
  transition: all 200ms ease-in-out;
  user-select: none;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.25); /* Add a simple box shadow */
  border: none;
}

    button i {
      font-size: 2.25rem;
      -webkit-tap-highlight-color: transparent;
    }
    button:active {
      scale: 0.9;
      background-color: #0079eb;
      color: white;
    }
    .btn-container {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    p {
      font-size: 1.15rem;
    }
    .result-centerer {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .copyright,.copyright a {
        font-size: 0.85rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: black;
        background-color: #cae9ff;
        border-radius: 0.5rem;
        padding: 0.15rem;
        margin: 0.5rem;
      }
    /*  body {
        background-color: black;
      } */

      /*Footer*/
      .foot-panel3 {
    color: white;
  /*  border-top: 0.1rem solid white;*/
  padding: 0.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(#cae9ffd9 , #cae9ffd9 );
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
  }
  .foot-panel3 a {
    color: #ffffff;
    font-size: 0.85rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .foot-panel3 i {
   font-size: 1.75rem;
   background-color: transparent;
   padding: 10px;
    border-radius: 50%;
    transition: all 250ms linear;
    color: #2b2d42;
    font-weight: 500;
  }
  .foot-panel3 i:hover {
   background-color: white;
   padding: 0.65rem;
    border-radius: 50%;
  }
  .logo-end {
      height:5rem;
      width: 5rem;
      background-image:url(https://farhateservices.github.io/fesa/logo-head-black.png);
    /*  margin-left: 5px;*/
      background-size: contain;
      font-weight: bolder;
      border-radius: 50%;
  }
  
  .logo-end-hr {
  color: white;
  }
  
  .logo-end:hover {
      background-color: white;
      background-image:url(https://farhateservices.github.io/fesa/images/WEb\ Dev.gif);
      border: 1.5px solid white;
      box-sizing: border-box;
  }
  @keyframes blinkingDots {
  0% {
    opacity: 0;
    transform: translateX(-100%); /* Start off-screen to the left */
  }
  25% {
    opacity: 1; /* Dots are fully visible */
    transform: translateX(0); /* Move to the original position */
  }
  50% {
    opacity: 0;
    transform: translateX(100%); /* Move off-screen to the right */
  }
  100% {
    opacity: 0;
    transform: translateX(100%); /* Stay off-screen to the right */
  }
}

/* Apply the animation to an element with the "blinking" class */
.blinking {
  animation: blinkingDots 1.25s infinite linear; /* 2s duration, infinite loop */
}



    </style>
  </head>
  <body>

    <h2>
      Rock Paper Scissor
    </h2>
    <p id="hide">
      Let's begin the game <span class="blinking">...</span>
    </p>
    <P id="show" style="display:none;">
      Make a choice from the given options <span class="blinking">...</span>
    </P>
    <br><br>
  <div class="btn-container">
    <button class="rock" onclick="
    showHide();
    showResult();
    compChoice = pickComputerMove();

    playGame('Rock');
    ">
      <i class="fa-solid fa-hand-fist"></i><i class="fa-regular fa-hand-back-fist"></i>Rock
    </button>

    <button class="paper" onclick="
    showHide();
    showResult();
    compChoice = pickComputerMove();
    playGame('Paper');
    ">
      <i class="fa-solid fa-hand"></i><i class="fa-regular fa-hand"></i>Paper
    </button>

    <button class="scissor" onclick="
    showHide();  
    showResult();
    compChoice=pickComputerMove();
    playGame('Scissor');
  
    ">
      <i class="fa-solid fa-hand-peace"></i><i class="fa-regular fa-hand-scissors fa-rotate-90"></i>Scissor
    </button>
  </div> 

  <h4 style="text-align: center;" class="js-score-para"></h4>

  <button class="reset-btn" style="color: white; font-size: 0.8rem; border: 1.5px solid white; display: inline; padding: 8px; border-radius: 6px; cursor: pointer; height: auto; width: auto; margin: 0;" onclick="
  resetScore();
  hideResult();
  " >
    Reset Score
</button>

<div class="result-centerer">
  <h3 class="js-result-para" id="js-result-para"></h3>
</div>
<div class="result-centerer">
<p class="js-choice-para" id="js-choice-para"></p>
</div>

<br><br><br><br><br>

  <footer>
    <hr class="logo-end-hr">
    <div class="foot-panel3">
      <a href="mailto:farhateservices.in@gmail.com">
      <i class="fa-regular fa-envelope fa-beat"></i></a>
      
      <a href="https://farhateservices.github.io/fesa/contact.html#SendMessage">
        <i class="fa-regular fa-comment-dots fa-beat"></i>
      </a>

    <a href="https://farhateservices.github.io/fesa/" target="_blank"><div class="logo-end"></div></a>
  
  
  <a href="https://wa.me/+919830836212?text=Hi%20Farhat%20e%20Services%20%26%20Assistance!" target="_blank">
    <i class="fa-brands fa-whatsapp fa-beat"></i>
  </a>
  <a href="https://www.instagram.com/farhatesrevices/" target="_blank">
    <i class="fa-brands fa-instagram fa-beat"></i>
  </a> 
    </div><hr class="logo-end-hr">
  
    <p class="copyright">
      <a href="https://farhateservices.github.io/fesa" target="_blank">
        <i class="fa-regular fa-copyright"></i> &nbsp; I. Farhat |&nbsp;<img style="height: 1.25rem; width: auto;" src="https://farhateservices.github.io/fesa/logo-head-black.png" alt=""> &nbsp; Farhat e Services & Assistance
      </a>
    </p>
  </footer>
  <script>

    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0, 
      loses: 0,
      ties: 0
    };
    /*if (!score) {
      score = {
        wins: 0, 
        loses: 0,
        ties: 0
      } ;     
    }*/
    updateScoreElemnt();
    //updateResultElemnt();
    //updateChoiceElemnt();

    function showHide() {
      document.getElementById('hide').style.display = 'none';
      document.getElementById('show').style.display = 'flex';
    }

    function hideResult() {
      document.getElementById('js-result-para').style.visibility = 'hidden';
      document.getElementById('js-choice-para').style.visibility = 'hidden';
    }
    function showResult() {
      document.getElementById('js-result-para').style.visibility = 'visible';
      document.getElementById('js-choice-para').style.visibility = 'visible';
    }

    function playGame(userChoice) {
      let result = '';
      let compChoice = pickComputerMove();
      if (userChoice === compChoice) {
        result = 'Tie!';
        }
        if (userChoice === 'Scissor') {
          if (compChoice === 'Paper') {
          result = 'Won!';
          }

          else if (compChoice === 'Rock') {
          result = 'Lost!';
        }
      }
        else if (userChoice === 'Rock') {
          if (compChoice === 'Scissor') {
          result = 'Won!';
          }

          else if (compChoice === 'Paper') {
          result = 'Lost!';
        }
      }
        if (userChoice === 'Paper') {
          if (compChoice === 'Rock') {
          result = 'Won!';
          }

          else if (compChoice === 'Scissor') {
          result = 'Lost!';
        }        
      }

      

      result === 'Won!' ? score.wins +=1 :  result === 'Lost!' ? score.loses +=1 : score.ties +=1 ;

      localStorage.setItem('score',JSON.stringify(score));

      updateScoreElemnt();
      updateResultElemnt();
      updateChoiceElemnt();

      function updateResultElemnt() {
        document.querySelector('.js-result-para').innerHTML = result;
      }
      function updateChoiceElemnt() {
        document.querySelector('.js-choice-para').innerHTML = `You: ${userChoice}, Computer: ${compChoice}`;
      }

      console.log(`You chose: ${userChoice}\nComputer chose: ${compChoice}\nResult: ${result}\nWins:${score.wins} Losses:${score.loses} Ties:${score.ties}`);
    }

    function pickComputerMove() {
      const randomNumber = Math.random();
      let compChoice = '';
      
      if (randomNumber >= 0 && randomNumber < 1/3) {
        compChoice = 'Rock';
      }
      else if (randomNumber >= 1/3 && randomNumber < 2/3) {
        compChoice = 'Paper'
      }
      else if (randomNumber >= 2/3 && randomNumber < 1) {
        compChoice = 'Scissor'
      }
      else {
        alert ('Computer failed to make a choice!')
      }
      return compChoice;
    }
    function resetScore() {
      score.wins = 0;
      score.loses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      console.log(`Score Reset\nWins:${score.wins} Losses:${score.loses} Ties:${score.ties}`);

      updateScoreElemnt();
     //updateResultElemnt();
     //updateChoiceElemnt();
    }

    function updateScoreElemnt() {
      document.querySelector('.js-score-para').innerHTML = `Wins:${score.wins} Losses:${score.loses} Ties:${score.ties}`;
    }

  </script>
  </body>
</html>  
