<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protected Page</title>
</head>
<body>
    <div id="password-form">
        <h2>Enter the password to access this page:</h2>
        <input type="password" id="password-input" placeholder="Password">
        <button onclick="checkPassword()">Submit</button>
    </div>

    <div id="content" style="display: none;">
        <h1>Welcome to the protected content of Farhat e Services & Assistance!</h1>
        <!-- Add your protected content here -->
        <p>Click the button below to download the folder.</p>
        <a href="path_to_your_folder.zip" download>
            <button>Download Folder</button>
        </a>
    </div>


    <script>
        // Define the correct password
        const correctPassword = "your_password_here"; // Change this to your desired password

        // Function to check the entered password
        function checkPassword() {
            const passwordInput = document.getElementById("password-input").value;

            if (passwordInput === correctPassword) {
                // Password is correct, show the protected content
                document.getElementById("password-form").style.display = "none";
                document.getElementById("content").style.display = "block";
            } else {
                // Password is incorrect, display an error message
                alert("Incorrect password. Please try again.");
            }
        }
//Context Menue Disable
   document.oncontextmenu=function () {
    return false;
   }

    </script>
</body>
</html>
